%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                           BEGIN head.tex                            %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,a4paper]{report}

% Encoding:
%%%%%%%%%%%
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}


% Logic:
%%%%%%%%
% (`ifthenelse`)
\usepackage{ifthen}
% (`foreach`)
\usepackage{pgffor}


% Language:
%%%%%%%%%%%
\ifthenelse{\equal{\Language}{fr}}{%
	\usepackage[frenchb]{babel}%
}{%
	\usepackage[english]{babel}%
}
% "Table des matiéres" -> "Sommaire"
\addto\captionsfrench{%
	\renewcommand{\contentsname}{Sommaire}%
}
\addto\captionsfrench{%
	\renewcommand{\chaptername}{Partie}%
}


% Formatting:
%%%%%%%%%%%%%
% Colors
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor} % More colours

% Headers and footers:
\usepackage{fancyhdr}
% Headers
% Left header
\newcommand\headerL{%
	\leftmark%
}
% Center header
\newcommand\headerC{}
% Right header
\newcommand\headerR{%
	\ProjectPageTitle{}%
}
\pagestyle{fancy}
\lhead{\headerL}
\chead{\headerC}
\rhead{\headerR}
\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0.1pt}%
  \fancyhead[L]{\headerL}%
  \fancyhead[R]{\headerR}%
  \fancyhead[C]{\headerC}%
}

%\usepackage{csquotes}

% Content formatting:
%   Float placement
\usepackage{float}
%   Picture on front page
\usepackage{titlepic}
%\usepackage[absolute]{textpos}

% Page formatting:
%   Margins
%\usepackage[top=2.5cm, bottom=2.5cm, left=4.5cm, right=3.5cm]{geometry}
%   Interlines
\usepackage{setspace}
\onehalfspacing{} % 1.5
\setlength{\parindent}{24pt}
\setlength{\parskip}{0.7em}

% TOC
%   Dots in TOC
\usepackage{tocloft}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
\renewcommand{\cftdot}{ \textcolor{Gray}{$\cdot{}$} }
%   Don't show subsections
\setcounter{tocdepth}{1}

% Glossary
\usepackage{glossaries}
\makeglossaries
\newcommand\newdef[2]{\newacronym{#1}{#1}{#2}\gls{#1}}


% Content:
%%%%%%%%%%
% Links
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=black,
      citecolor=blue, urlcolor=blue]{hyperref}

% Advanced tabular
%\usepackage{tabularx}

% Advanced graphics
\usepackage{graphicx}

% Maths
\usepackage{amsmath}

% Verbatim
\usepackage{verbatim}

% Symbols
%   Nice '€' symbol
\usepackage{eurosym}
%   Stars
\newcommand{\stars}[1]{
\foreach \index in {1, ..., #1}{%
	\nobreak\hspace{.08333em plus .04166em}%
	$\star$%
	\nobreak\hspace{.08333em plus .04166em}%
}}

% Add chapter without a number TOC
\newcommand{\chapterno}[1] {%
	\chapter*{#1}%
	\addcontentsline{toc}{chapter}{#1}%
	\markboth{#1}%
}


% font
%\usepackage[urw-garamond]{mathdesign}
%\usepackage{garamondx}
%\newcommand{\verbatimfont}[1]{\def\verbatim@font{#1}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                            EOF head.tex                             %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
