\newcommand\ProjectLanguage{%
	{{Project.lang}}%
}
\newcommand\Language{%
	{{Project.lang}}%
}

\input{src/head}

% Template
\newcommand\ProjectDocumentName{%
	{{Project.name}}%
}

\newcommand\ProjectDocumentType{%
	{{Project.type}}%
}

\newcommand\ProjectTitle{%
	{{Project.title}}%
}

\newcommand\ProjectPageTitle{%
	\ProjectDocumentType{} : \ProjectDocumentName{}%
}

\newcommand\ProjectShownTitle{%
	\ifthenelse{\equal{\ProjectTitle}{}}{%
		\ProjectPageTitle{}%
	}{%
		\ProjectTitle{}%
	}%
}

\title{%
	\ProjectShownTitle%
}

\newcommand\andnl{\protect\\}
\author{
	{{#Authors}}
	\andnl%
		{{surname}} %
	\ifthenelse{%
		\equal{}{%
			{{pseudonym}}%
		}%
	}{}{%
		<<{{pseudonym}}>> %
	}%
	\textsc{%
		{{name}}%
	}%
	\ifthenelse{
		\equal{}{%
			{{login}}%
		}%
	}{}{%
		~(\texttt{%
			{{login}}%
		})%
	}%
	{{/Authors}}
}

% `titlepic` is used for the webpage and the short description on the title
% page
\titlepic{%
	Site : \url{%
		{{Project.webpage}}%
	}%
	\bigskip{}%
	\protect\\%
	{{Project.description}}%
}

% Body
\begin{document}
\maketitle
\tableofcontents

\input{parts.tex}

\end{document}

